<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujion.webjars</groupId>
		<artifactId>fujion-webjars</artifactId>
		<version>3.2.0-SNAPSHOT</version>
	</parent>

	<name>RxJS</name>
	<artifactId>webjar-rxjs</artifactId>
	<version>7.8.1-SNAPSHOT</version>
	<description>RxJS Library.</description>

	<properties>
		<skip.minification.js>true</skip.minification.js>
		<npm-install.skip>false</npm-install.skip>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.fujion.webjars</groupId>
				<artifactId>webjar-validator-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>validate-webjar</id>
						<configuration>
							<rules>
								<rule>file_exists import-map.json</rule>
								<rule>file_exists README.md</rule>
								<rule>file_contains LICENSE.txt "Apache License"</rule>
								<rule>file_exists dist/rxjs.umd.js</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>npm-install</id>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>precompile</id>
						<configuration>
							<target>
								<copy tofile="${src.rootdir}/package.json" file="${basedir}/package-template.json">
							        <filterchain>
							            <expandproperties />
							        </filterchain>
								</copy>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>postcompile</id>
						<configuration>
							<target>
								<copy todir="${webjar.target}/dist">
									<fileset dir="${src.rootdir}/node_modules/rxjs/dist/bundles" />
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
