<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujion.webjars</groupId>
		<artifactId>fujion-webjars</artifactId>
		<version>2.1.3-SNAPSHOT</version>
	</parent>

	<name>RxJS</name>
	<artifactId>webjar-rxjs</artifactId>
	<version>6.5.2-SNAPSHOT</version>
	<description>RxJS Library.</description>

	<properties>
		<systemjs>
			{
				map: {
					"rxjs": "./bundles"
				},

				packages: {
					"rxjs": {
						"main": "rxjs.umd.js"
					},
					"rxjs/ajax": {
						"main": "../rxjs.umd.js"
					},
					"rxjs/observable": {
						"main": "../rxjs.umd.js"
					},
					"rxjs/operator": {
						"main": "../rxjs.umd.js"
					},
					"rxjs/operators": {
						"main": "../rxjs.umd.js"
					},
					"rxjs/scheduler": {
						"main": "../rxjs.umd.js"
					},
					"rxjs/testing": {
						"main": "../rxjs.umd.js"
					},
					"rxjs/webSocket": {
						"main": "../rxjs.umd.js"
					}
				}

			}
		</systemjs>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>precompile</id>
						<configuration>
							<target>
								<copy tofile="${src.rootdir}/package.json" file="${basedir}/package-template.json">
							        <filterchain>
							            <expandproperties />
							        </filterchain>
								</copy>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>postcompile</id>
						<configuration>
							<target>
								<copy todir="${webjar.target}">
									<fileset dir="${src.rootdir}/node_modules/rxjs" includes="**" excludes="_esm5/**,_esm2015/**"/>
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
